# Android-application-for-bus-system-

./: TrackerX.sln
TrackerX/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TrackerX.csproj
TrackerX.Android/: MainActivity.cs  TrackerX.Android.csproj
TrackerX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrackerX.Android/Resources/: Resource.designer.cs
TrackerX.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrackerX.iOS.csproj
TrackerX.iOS/Properties/: AssemblyInfo.cs
TrackerX/Models/: Item.cs
TrackerX/Services/: IDataStore.cs  MockDataStore.cs
TrackerX/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TrackerX/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddBusPage.xaml  AddBusPage.xaml.cs  CreateJourneyPage.xaml  CreateJourneyPage.xaml.cs  FindRoutePage.xaml  FindRoutePage.xaml.cs  ForgetPassPage.xaml  ForgetPassPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchBusPage.xaml  SearchBusPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
